# TravelAndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: Account.java  ActivateAccountActivity.java  Activities_RecyclerViewAdapter.java  Activity.java  Attraction.java  Attractions_RecyclerViewAdapter.java  Background.java  Cities_RecyclerViewAdapter.java  City.java  ConfigureItinerary.java  CustomMapView.java  EnterEmailActivity.java  ExternalTransport.java  (+25 more)
app/src/main/res/drawable/: border_left_menu.xml  calendar.xml  check_box_darkblue.xml  check_box_outline_darkblue.xml  checkbox.xml  circular_progress_bar.xml  circular_shape.xml  city_shape.xml  code.xml  day_shape.xml  delete.xml  email.xml  flag_icon.xml  home.xml  location.xml  logout.xml  logout_icon.xml  map.xml  menu.xml  password.xml  password_darkblue.xml  person.xml  profile_icon.xml  progress_bar.xml  round_border.xml  round_border_center_menu_item.xml  round_border_darkblue.xml  round_border_left_menu_item.xml  round_border_menu_item.xml  round_border_nav.xml  round_border_right_menu_item.xml  round_button.xml  update_account.xml  wave.xml  wave_down.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_enter_email.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recycler_view_row.xml  activity_register.xml  attraction_recycler_view_row.xml  city_recycler_view_row.xml  external_recycler_view_row.xml  fragment_activities.xml  fragment_activity.xml  fragment_change_password.xml  fragment_city.xml  fragment_city_attraction.xml  fragment_city_attractions.xml  fragment_city_configure_itinerary.xml  fragment_city_description.xml  fragment_city_transport.xml  fragment_itinerary.xml  fragment_my_itineraries.xml  fragment_pick_city.xml  fragment_update_profile.xml  header.xml  internal_recycler_view_row.xml  intinerary_row.xml  my_itinerary_row.xml  pick_attraction_recycler_view_row.xml  recycler_view_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
