<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pick_city"
            android:checked="true"
            android:icon="@drawable/location"
            android:title="@string/pick_a_city" />
        <item
            android:id="@+id/experiences"
            android:title="@string/unforgettable_experiences"
            android:icon="@drawable/flag_icon"/>

    </group>

    <item android:title="@string/my_profile" >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/update_profile"
                    android:icon="@drawable/update_account"
                    android:title="@string/update_profile_info" />
                <item
                    android:id="@+id/change_password"
                    android:icon="@drawable/password_darkblue"
                    android:title="@string/change_password" />
                <item
                    android:id="@+id/myitineraries"
                    android:icon="@drawable/map"
                    android:title="@string/my_itineraries" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


</menu>