<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentCityTransport">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/externalTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif"
                android:text="@string/getToCity"
                android:textAlignment="textStart"
                android:textColor="@color/loginDarkBlue"
                android:textSize="24sp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/externalTransportRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/externalTransport" />

            <TextView
                android:id="@+id/internalTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif"
                android:text="@string/transportInCity"
                android:textAlignment="textStart"
                android:textColor="@color/loginDarkBlue"
                android:textSize="24sp"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/externalTransportRecyclerView" />

            <TextView
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_border_darkblue"
                android:fontFamily="sans-serif"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Timetable"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/internalTransport" />

            <TextView
                android:id="@+id/bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_border_nav"
                android:fontFamily="sans-serif-light"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Bus"
                android:textAlignment="textStart"
                android:textColor="@color/loginDarkBlue"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timetable" />

            <TextView
                android:id="@+id/busTimetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bus" />

            <TextView
                android:id="@+id/metro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_border_nav"
                android:fontFamily="sans-serif-light"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Metro"
                android:textAlignment="textStart"
                android:textColor="@color/loginDarkBlue"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busTimetable" />

            <TextView
                android:id="@+id/metroTimetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metro" />

            <TextView
                android:id="@+id/tram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_border_nav"
                android:fontFamily="sans-serif-light"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Tram"
                android:textAlignment="textStart"
                android:textColor="@color/loginDarkBlue"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metroTimetable" />

            <TextView
                android:id="@+id/tramTimetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tram" />

            <TextView
                android:id="@+id/tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_border_darkblue"
                android:fontFamily="sans-serif"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Tickets"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tramTimetable" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/internalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tickets" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>